stageURL = https://reqres.in/

baseURL= https://206826f2ed89f480.api-us.cometchat.io/v3
appId= 206826f2ed89f480
region=us
apiKey= 10ca9c4268ffa7ef032de02e8606da7e3bf67b4f
Content-Type=application/json
Accept= application/json
