stageURL = https://reqres.in/

baseURL= https://208125083d6b2e3d.api-us.cometchat.io/v3
appId= 208125083d6b2e3d
region=us
apiKey= 11e05c7614500a86adb556ad94bcab118afb202d
Content-Type=application/json
Accept= application/json